# ipfs-lite-ks13.fork

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/threads/server/: InitApplication.java  MainActivity.java  Settings.java
app/src/main/java/threads/server/core/: Content.java  DOCS.java  DeleteOperation.java
app/src/main/java/threads/server/fragments/: BookmarksDialogFragment.java  BrowserFragment.java  ContentDialogFragment.java  EditContentDialogFragment.java  NewFolderDialogFragment.java  RenameFileDialogFragment.java  SettingsDialogFragment.java  TextDialogFragment.java  ThreadsFragment.java
app/src/main/java/threads/server/magic/: ContentInfo.java  ContentInfoUtil.java  ContentType.java
app/src/main/java/threads/server/provider/: FileProvider.java
app/src/main/java/threads/server/services/: DaemonService.java  DiscoveryService.java  LiteService.java  LocalConnectService.java  MimeTypeService.java  QRCodeService.java  RegistrationService.java  ThreadsService.java  UploadService.java
app/src/main/java/threads/server/utils/: BookmarksAdapter.java  BookmarksViewAdapter.java  BottomNavigationBehavior.java  CodecDecider.java  (+12 more)
app/src/main/play/: contact-email.txt
app/src/main/play/listings/de/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: application.xml  arrow_up_down_bold.xml  bookmark_outline.xml  browser.xml  file_star.xml  help.xml  ic_launcher_foreground.xml  menu_down.xml  settings.xml  sort_variant.xml  text_audio.xml  text_file.xml  text_folder.xml  text_image.xml  text_pdf.xml  text_video.xml  tune.xml
app/src/main/res/layout/: activity_main.xml  bookmarks.xml  booksmark_view.xml  browser_view.xml  content_info.xml  content_view.xml  http_auth_request.xml  item_chip_folder.xml  menu_overflow.xml  new_folder.xml  rename_file.xml  settings_view.xml  text_view.xml  threads.xml  threads_view.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_find_action_mode.xml  menu_search_action_mode.xml  menu_searchable.xml  menu_threads_action_mode.xml  popup_sorting.xml  popup_threads_menu.xml
app/src/main/res/raw/: magic.txt
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+88 files in other folders)
