apply plugin: 'com.android.application'

android {

    compileSdkVersion 31

    defaultConfig {
        applicationId "threads.server"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 254
        versionName "2.5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildToolsVersion = '31.0.0'

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android (LICENSE done)
    implementation 'androidx.work:work-runtime:2.5.0'

    // Android (LICENSE done)
    implementation 'com.google.android.material:material:1.4.0'

    // Android (LICENSE done)
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // API (LICENSE done)
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // API (LICENSE done)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // API (LICENSE done)
    implementation 'androidx.room:room-runtime:2.3.0'

    // API (LICENSE done)
    implementation 'com.google.code.gson:gson:2.8.6'

    // UI Graphics (LICENSE done)
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // API (LICENSE done)
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // API (LICENSE done)
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // API (LICENSE done)
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // API (LICENSE done)
    implementation 'commons-io:commons-io:2.8.0'

    // API (LICENSE done)
    implementation 'androidx.webkit:webkit:1.4.0'

    // API (LICENSE done)
    implementation 'com.google.protobuf:protobuf-java:3.15.6'

    // API (LICENSE done)
    implementation 'com.google.guava:guava:30.1-android'

    // API (LICENSE done)
    implementation 'commons-codec:commons-codec:1.15'
    implementation project(path: ':lite')

    annotationProcessor 'androidx.room:room-compiler:2.3.0'




}
