<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/dialog_server_info"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        tools:ignore="contentDescription" />


    <TextView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:drawableStartCompat="@drawable/view"
        app:drawableTint="?android:textColorSecondary" />
</LinearLayout>